D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable\img.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable\snipping.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable\graph.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable\hexacorp.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_dev.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable\racecar_font.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable\racecar_side.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\GitHub_repo_connections\.NET-MAUI-Pages\T01_contentType\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
